<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-6.7.2-web/css/all.min.css">
    <title>Responsive car sale Website</title>
</head>
<body>
<!-- Navabr-->
 <header>
    <!-- Nav Container -->
     <div class="nav container">
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <!-- Logo -->
         <a href="#" class="logo">Car <span>point</span></a>
         <!-- Nav list-->
          <ul class="navbar">
            <li ><a href="#home" class="active">Home</a></li>
         <li ><a href="#cars">Cars</a></li>
          <li ><a href="#about">About</a></li>
          <li ><a href="#parts">Parts</a></li>
           <li ><a href="#blog">Our Blog</a></li>
          </ul>
          <!-- search Icon -->
          <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          <!-- Search Box -->
           <div class="search-box container">
            <input type="search" name="" id="" placeholder="search here...">
           </div>
     </div>
 </header>
<!-- Hmoe -->
 <section class="home" id="home">
    <div class="home-text">
        <h1>We Have Everything <br>Your <span>Car</span>Need</h1>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Consequatur, soluta.</p>
        <!-- Home Button -->
         <a href="#" class="btn">Discover Now</a>
    </div>

 </section>
<!-- Cars Section-->
 <section class="cars" id="cars">
    <div class="heading">
        <span>All Cars</span>
        <h2>We have all types cars</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, dolores.</p>
    </div>
<!-- Cars Container -->
 <div class="cars-container container">
    <!-- Box 1-->
    <div class="box">
        <img src="images/img/car1.jpg" alt="">
        <h2>porche Car</h2>
    </div>
  <!-- Box 2-->
    <div class="box">
        <img src="images/img/car2.jpg" alt="">
        <h2>porche Car</h2>
    </div>
      <!-- Box 3-->
    <div class="box">
        <img src="images/img/car3.jpg" alt="">
        <h2>porche Car</h2>
    </div>
      <!-- Box 4-->
    <div class="box">
        <img src="images/img/car4.jpg" alt="">
        <h2>porche Car</h2>
    </div>
      <!-- Box 5-->
    <div class="box">
        <img src="images/img/car5.jpg" alt="">
        <h2>porche Car</h2>
    </div>
      <!-- Box 6-->
    <div class="box">
        <img src="images/img/car6.jpg" alt="">
        <h2>porche Car</h2>
    </div>
 </div>
 </section>
<!-- About -->
 <section class="about container" id="about">
    <div class="about-img">
         <img src="images/img/about.png" alt="">
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>Cheap Prices With <br>Quality Cars</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nam sapiente dolorem autem similique ipsa.</p>
        <a href="#" class="btn">Learn More</a>
    </div>
 </section>
<!-- Parts Section -->
 <section class="parts" id="parts">
    <div class="heading">
        <span>What We Offer</span>
        <h2>Our Car Is Always Excellent</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, suscipit.</p>
    </div>
    <!-- parts container-->
     <div class="parts-container container">
        <!--Box 1-->
        <div class="box">
            <img src="images/img/part1.png" alt="">
            <h3> Auto spare parts</h3>
            <span>$120.99</span>
            <i class="fa-solid fa-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
          <!--Box 2-->
        <div class="box">
            <img src="images/img/part2.png" alt="">
            <h3> Auto spare parts</h3>
            <span>$120.99</span>
            <i class="fa-solid fa-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
          <!--Box 3-->
        <div class="box">
            <img src="images/img/part3.png" alt="">
            <h3> Auto spare parts</h3>
            <span>$120.99</span>
            <i class="fa-solid fa-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
          <!--Box 4-->
        <div class="box">
            <img src="images/img/part4.png" alt="">
            <h3> Auto spare parts</h3>
            <span>$120.99</span>
            <i class="fa-solid fa-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
          <!--Box 5-->
        <div class="box">
            <img src="images/img/part5.png" alt="">
            <h3> Auto spare parts</h3>
            <span>$120.99</span>
            <i class="fa-solid fa-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
          <!--Box 6-->
        <div class="box">
            <img src="images/img/part6.png" alt="">
            <h3> Auto spare parts</h3>
            <span>$120.99</span>
            <i class="fa-solid fa-star">(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
     </div>
 </section>
<!-- Blog Container -->
 <section class="blog" id="blog">
    <div class="heading">
        <span> Bolg & News</span>
        <h2>Our Bolg Content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, suscipit.</p>
    </div>
    <!-- Blog container-->
<div class="blog-container container">
    <!-- Box 1-->
     <div class="box">
        <img src="images/img/car1.jpg" alt="">
        <span>Feb 14 2021</span>
        <h3>How To Get Perfect Car At Low Price</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veniam.</p>
        <a href="#" class="blog-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>
     </div>
     <!-- Box 2-->
     <div class="box">
        <img src="images/img/car2.jpg" alt="">
        <span>Feb 14 2021</span>
        <h3>How To Get Perfect Car At Low Price</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veniam.</p>
        <a href="#" class="blog-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>
     </div>
     <!-- Box 3-->
     <div class="box">
        <img src="images/img/car3.jpg" alt="">
        <span>Feb 14 2021</span>
        <h3>How To Get Perfect Car At Low Price</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veniam.</p>
        <a href="#" class="blog-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>
     </div>
    
</div>
 </section>
<!-- Footer -->
 <section class="footer">
  <div class="footer-cotainer container">
    <div class="footer-box">
      <a href="#" class="logo">Car<span>point</span></a>
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    <div class="footer-box">
      <h3>Page</h3>
      <a href="#">Home</a>
      <a href="#">Cars</a>
      <a href="#">Parts</a>
     <a href="#">Sales</a>
    </div>
    
     <div class="footer-box">
      <h3>Legal</h3>
      <a href="#">Privacy</a>
      <a href="#">Refund Policy</a>
      <a href="#">Cookie Policy</a>
    </div>
     <div class="footer-box">
      <h3>Contact</h3>
     <p>United States</p>
     <p>Japan</p>
     <p>Germany</p>
    </div>
  </div>

 </section>
<!-- Copyright -->
 <div class="copyright">
  <p> @CarpoolVenom All Right Reserved</p>
 </div>
<!--Link To Js-->
    <script src="main.js"></script>
</body>
</html>